{
  "profiles": {
    "IconBuilder": {
      "commandName": "Project"
    },
    "Display Help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "Generate Ico": {
      "commandName": "Project",
      "commandLineArgs": "--svg logo.svg output.ico"
    }
  }
}